A = 0
B = 1
C = 2
D = 3
E = 4
F = 5
G = 6
H = 7
I = 8 

0,1,2
0,3,7
0,2,3
1,4,4
1,5,1
1,3,5
2,3,4
2,7,2
3,6,5
4,8,1
4,5,3
5,8,7
5,6,4
6,7,6
6,8,2


en kısa olana göre

1,5,1
4,8,1
0,1,2
2,7,2
8,6,2
0,2,3
4,5,3
3,2,4


source:1,destination:5,weight:1
source:4,destination:8,weight:1
source:0,destination:1,weight:2
source:2,destination:7,weight:2
source:8,destination:6,weight:2
source:0,destination:2,weight:3
source:4,destination:5,weight:3
source:3,destination:2,weight:4
kodu yukardaki yazanlara göre değiştir



%7 faizli 500 tl kredi için her ay 100 tl ödeme yapılıyorsa , r oranında bir kazanca karşılık k ayın sonunda B(k) 
borç bakiyesi için bir özyineleme ilişkisi bulunuz. [ Yol Gösterme: B(k)'yı B(k-1) cinsinden yazınız. Aylık bileşik
faiz(0.07/12) B(k-1))'dir.]


Aşağıda listelenen tamsayılar için verilen tamsayılar ile başlayan tamsayıları üreten bir basit formül
ya da kural elde ediniz. Formülünüzün ya da kuralınızın doğru olduğunu varsayarak, dizilerin sonraki 3 
terimini belirleyiniz.
a) 1,0,1,1,0,0,1,1,1,0,0,0,1,......
b) 1,2,2,3,4,4,5,6,6,7,8,8,....
c) 1,0,2,0,4,0,8,0,16,0,...
d) 3,6,12,24,48,96,192,...
e) 15,8,1,-6,-13,-20,-27,...
f) 3,5,8,12,17,23,30,38,47,...




















































